@media only screen and (orientation: landscape) {
  .dark {
    border-radius: 1vw;
    height: 9vw;
    width: 9vw;
    background-color: rgb(24, 3, 3);
  }
  .light {
    border-radius: 1vw;
    height: 9vw;
    width: 9vw;
    background-color: rgb(185, 141, 141);
  }
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1%;
  }
  body .head .winner-dashboard {
    height: 55%;
  }
  body .head .timer {
    height: 20%;
  }
  body .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 130%;
  }
  body .content .game-board {
    border: 5px solid rgb(19, 2, 2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    width: 30vw;
    height: 30vw;
    background-color: brown;
    border-radius: 0.7vw;
  }
  body .content .game-board .box {
    border: 2px solid rgb(19, 2, 2);
    display: grid;
    place-content: center;
    height: 9.7vw;
    width: 9.7vw;
  }
  body .content .resetButton {
    margin-top: 1%;
    width: 10vw;
  }
}
@media only screen and (orientation: portrait) {
  .dark {
    border-radius: 1.2vw;
    height: 25vw;
    width: 25vw;
    background-color: rgb(24, 3, 3);
  }
  .light {
    border-radius: 1.2vw;
    height: 25vw;
    width: 25vw;
    background-color: rgb(185, 141, 141);
  }
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 67vw;
    text-align: center;
  }
  body .head .winner-dashboard {
    height: 55%;
  }
  body .head .timer {
    height: 20%;
  }
  body .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  body .content .game-board {
    border: 5px solid rgb(19, 2, 2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    width: 80vw;
    height: 80vw;
    background-color: brown;
    border-radius: 0.7vw;
    margin-bottom: 5%;
  }
  body .content .game-board .box {
    border: 2px solid rgb(19, 2, 2);
    display: grid;
    place-content: center;
    height: 26vw;
    width: 26vw;
  }
  body .content .resetButton {
    width: 20vw;
  }
}/*# sourceMappingURL=style.css.map */